name: Publish
on:
  push:
    tags: [ "v*" ]

jobs:
  publish:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          java-version: 17
          distribution: temurin
          cache: gradle

      - run: ./gradlew chiseledBuild --no-daemon

      - uses: softprops/action-gh-release@v2
        with:
          draft: true
          files: versions/*/build/libs/*.jar

      - uses: Kir-Antipov/mc-publish@v3.3
        with:
          version: ${{ github.ref_name }}+1.20.1
          loaders: |
            fabric
            quilt
          dependencies: |
            fabric-language-kotlin | depends | *
            modmenu | suggests | *
            yacl | suggests | *

          modrinth-id: J5NAzRqK
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}

          files: |
            versions/1.20.1/build/libs/!(*-@(dev|sources|javadoc)).jar
            versions/1.20.1/build/libs/*-@(dev|sources|javadoc).jar

      - uses: Kir-Antipov/mc-publish@v3.3
        with:
          version: ${{ github.ref_name }}+1.20.2
          loaders: |
            fabric
            quilt
          dependencies: |
            fabric-language-kotlin | depends | *
            modmenu | suggests | *
            yacl | suggests | *

          modrinth-id: J5NAzRqK
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}

          files: |
            versions/1.20.2/build/libs/!(*-@(dev|sources|javadoc)).jar
            versions/1.20.2/build/libs/*-@(dev|sources|javadoc).jar

      - uses: Kir-Antipov/mc-publish@v3.3
        with:
          version: ${{ github.ref_name }}+1.20.5
          loaders: |
            fabric
            quilt
          dependencies: |
            fabric-language-kotlin | depends | *
            modmenu | suggests | *
            yacl | suggests | *

          modrinth-id: J5NAzRqK
          modrinth-token: ${{ secrets.MODRINTH_TOKEN }}

          files: |
            versions/1.20.5/build/libs/!(*-@(dev|sources|javadoc)).jar
            versions/1.20.5/build/libs/*-@(dev|sources|javadoc).jar
